<?php

use Illuminate\Database\Seeder;

class PageSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('pages')->delete();

        DB::table('pages')->insert([
            'id' => 1,
            'name' => 'about',
            'title' => 'Раздел о компании',
            'content' => '<p><strong>JOMA-CLUB – уникальный, самостоятельный проект для тех, кто хочет получить экипировку сразу с нанесением логотипов и номеров.</strong></p><p><strong>Он создавался в течение нескольких лет совместно с компанией Joma&nbsp;Sport&nbsp;S.A. , ООО «Джома-Спорт» - официального дистрибьютора JOMA в России.</strong></p><p><strong>Целевая аудитория проекта – это коллективы из различных игровых видов спорта, любого уровня и подготовки.</strong></p><p><strong>При создании сервисной платформы JOMA-CLUB, мы постарались максимально упростить и улучшить процесс заказа экипировки JOMA, а также макетирования нанесения. &nbsp;Это позволит нашим Заказчикам самостоятельно создавать макеты, проявляя свой талант и получая готовый продукт под свои требования со своим дизайном.</strong></p><p><strong>При оформлении Заказчик получает:</strong></p><p><strong>актуальную информацию по товарам и товарным остаткам, размерному ряду, подробное описание изделия. Здесь же можно ознакомиться с правилами ухода за изделием, сохранить и распечатать заполненную заявку для согласования с командой и руководством спортивного коллектива:</strong></p><p><strong>- Макет</strong></p><p><strong>- Заказ товар</strong></p><p><strong>- Заказ нанесение</strong></p><p><strong>- Техническое задание нанесение</strong></p><p><strong>- Договор поставки товара</strong></p><p><strong>- Договор оказания услуг</strong></p><p><strong>Принимая участие в проекте JOMA-CLUB вы получаете возможность:</strong></p><p><strong>- Заказывать товар с нанесением логотипов и номеров с &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;учетом максимальной скидки</strong></p><p><strong>- Постоянно получать новости от нас и наших Друзей.</strong></p><p><strong>- Участвовать Вам и вашим детям в конкурсах</strong></p><p><strong>Акции проекта JOMA-CLUB ……….. будут и не раз!!!</strong></p><p><strong>Мы вместе с вами будем участвовать в Благотворительных акциях.</strong></p><p><strong>Социальные сети помогут нам охватить и привлечь к совместным проектам большую аудиторию.</strong></p><p><strong>Мы постараемся оправдать слоган проекта JOMA-CLUB: &nbsp;</strong></p><p><strong>«ВСЁ ДЛЯ СПОРТА» и сделать его не просто словами, а девизом для жизни.</strong></p><p><strong>Для вас мы предусмотрели возможность оплаты в безналичной форме с подписанием всех договоров и пакетом бухгалтерских документов.</strong></p><p><strong>Частные лица смогут использовать систему быстрых платежей.</strong></p><p><strong>Проект JOMA-CLUB будет постоянно совершенствовать свои возможности для вашего удобства.</strong></p>',
            'created_at' => DB::raw('CURRENT_TIMESTAMP'),
            'updated_at' => DB::raw('CURRENT_TIMESTAMP')
        ]);
    }
}
